<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My Document</title>

  <link rel="stylesheet" href="css/main.css">
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.9/angular.js"></script>

</head>
<body>


<h1>Hello World</h1>

<!-- fileblock:js productionJS -->
<!-- endfileblock -->

<!-- fileblock:js developmentJS -->
<!-- endfileblock -->


</body>
</html>
