<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My Document</title>

  <link rel="stylesheet" href="css/main.css">
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.9/angular.js"></script>

</head>
<body>


<h1>Hello World</h1>

<!-- fileblock:js productionJS -->
<!-- endfileblock -->

<!-- fileblock:js developmentJS -->
<script src="js/main.js"></script>
<script src="js/utils.js"></script>
<!-- endfileblock -->



<style>

  .sprite {
    width: 100px;
    height: 100px;
    background-image: url('images/spritesheet.min.png');
    border: none
  }

  .sprite:hover {
    background-position-y: -100px;
  }
  .sprite2 {
    background-position-x: -100px;
  }
  .sprite3 {
    background-position-x: -200px;
  }

</style>

<div class="sprite sprite1">

</div>

<div class="sprite sprite2">

</div>

<div class="sprite sprite3">

</div>



</body>
</html>
